{
  "name": "melosynthiaai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "http://127.0.0.1:7000/getGradioMusic ",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/inter": "^5.0.8",
    "@headlessui/react": "^1.7.16",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.1.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.4",
    "axios": "^1.5.0",
    "framer-motion": "^10.16.3",
    "react": "^18.2.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-router": "^6.15.0",
    "react-router-dom": "^6.14.2",
    "react-swipeable": "^7.0.1",
    "react-text-gradients": "^1.0.2",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^20.4.7",
    "@types/react": "^18.2.15",
    "@types/react-anchor-link-smooth-scroll": "^1.0.2",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.9"
  }
}
