{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for melosynthiaai",
  "main": "index.js",
  "scripts": {
    "build": "npm install",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.40.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1"
  }
}
